body {
    background: black;
    color: #00ff99;
    font-family: monospace;
    margin: 0;
    overflow: hidden;
}
#app { width: 100%; height: 100vh; display: flex; flex-direction: column; }
#xero-visual {
    flex: 1;
    background: radial-gradient(circle, rgba(0,255,153,0.15), rgba(0,0,0,1));
    box-shadow: 0 0 40px #00ff99;
    margin: 10px;
    border-radius: 15px;
    transition: 0.5s;
}
#dialogue-box {
    height: 140px;
    overflow-y: auto;
    padding: 10px;
    background: rgba(0,0,0,0.6);
    border-top: 1px solid #00ff99;
}
#xero-text { white-space: pre-line; font-size: 1.1rem; color: #00ff99; }
#input-box { display: flex; padding: 10px; }
input {
    flex: 1; padding: 10px; font-size: 1.1rem;
    background: #111; color: #00ff99;
    border: 1px solid #00ff99;
}
button { padding: 10px 18px; margin-left: 10px; font-size: 1rem;
    background: #00ff99; border: none; cursor: pointer; }