<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#00ff00">
    
    <title>☣️ Shadow Realm</title> 
    
    <!-- External Dependencies for Fonts and Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <!-- Consolidated CSS Styles -->
    <style>
        /* --- CSS STYLES FOR SHADOW REALM THEME --- */
        :root {
            --color-background: #000000;
            --color-text-primary: #FF0000; /* Classic blood red */
            --color-text-secondary: #00FF00; /* Neon green (biohazard) */
            --color-card-bg: #111111;
            --color-button-main: #CC0000;
            --color-button-shadow: #880000;
            --color-success: #00CC00;
        }

        /* --- Global Container for Vignette and Borders --- */
        body {
            background-color: var(--color-background);
            color: var(--color-text-primary);
            font-family: 'Inter', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            overflow-x: hidden;
            box-sizing: border-box;
            position: relative; 
            z-index: 1; 
            padding: 20px; 
        }

        /* --- VIGNETTE EFFECT (body::before) --- */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; 
            box-shadow: inset 0 0 100px rgba(0,0,0,0.9), inset 0 0 200px rgba(0,0,0,0.7); 
            z-index: 1000; 
        }

        /* --- GRITTY OUTER EDGE (intricate grayscale border) --- */
        .outer-border-intricate {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-image: url('intricate_border.png'); 
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center center;
            filter: grayscale(100%) brightness(0.5); 
            opacity: 0.15; 
            z-index: 998; 
        }
        
        /* --- BLOOD SPLATTER GRAPHIC (outermost border) --- */
        .outer-border-blood {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-image: url('blood_splatter.png'); 
            background-size: 200px; 
            background-repeat: repeat;
            background-blend-mode: multiply; 
            opacity: 0.2; 
            filter: hue-rotate(330deg) saturate(2); 
            z-index: 999; 
        }

        /* --- RED FLICKER KEYFRAMES (NEW) --- */
        @keyframes flicker-red {
            /* 0-19%: Default grey */
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow: none;
                color: #777; 
            }
            /* Random bright red flashes */
            20%, 24%, 55% {
                text-shadow: 0 0 5px var(--color-text-primary), 0 0 10px var(--color-text-primary);
                color: var(--color-text-primary); 
            }
        }
        
        /* Class applied by JS to start the flicker */
        .flickering-status {
            animation: flicker-red 5s infinite steps(1); 
        }

        /* --- GLITCH ANIMATION STYLES --- */
        @keyframes screen-glitch {
            0% { transform: translate(0); filter: saturate(1) brightness(1) contrast(1) hue-rotate(0deg); opacity: 1; }
            5% { transform: translate(-5px, 2px) skewX(10deg); filter: saturate(0) brightness(1.5) contrast(2) blur(1px); opacity: 0.8; }
            10% { transform: translate(5px, -3px) skewX(-15deg); filter: saturate(0.2) brightness(1.2) contrast(1.5) blur(0.5px); opacity: 1; } 
            15% { transform: translate(-3px, 1px) skewX(5deg); filter: saturate(0) brightness(1.8) contrast(2.5) blur(0); opacity: 0.9; } 
            20% { transform: translate(0); filter: none; opacity: 1; }
            25% { transform: translate(-7px, 5px) skewY(20deg); filter: saturate(0.1) brightness(1.3) contrast(1.8) blur(2px); opacity: 0.7; }
            30% { transform: translate(7px, -5px) skewY(-10deg); filter: saturate(0) brightness(1.6) contrast(2.2) blur(1px); opacity: 1; }
            35% { transform: translate(-2px, 3px) skewX(10deg); filter: saturate(0.3) brightness(1.1) contrast(1.3) blur(0.5px); opacity: 0.8; }
            40% { transform: translate(0); filter: none; opacity: 1; }
            45% { transform: translate(10px, -2px) skewY(-5deg); filter: saturate(0) brightness(1.7) contrast(2.3) blur(1.5px); opacity: 0.9; }
            50% { transform: translate(-10px, 4px) skewX(15deg); filter: saturate(0.1) brightness(1.4) contrast(1.9) blur(0.5px); opacity: 0.7; }
            55% { transform: translate(5px, -3px) skewY(10deg); filter: saturate(0) brightness(1.5) contrast(2.1) blur(1px); opacity: 1; }
            60% { transform: translate(-5px, 2px) skewX(-5deg); filter: saturate(0.2) brightness(1.2) contrast(1.6) blur(0.5px); opacity: 0.8; }
            65% { transform: translate(0); filter: none; opacity: 1; }
            70% { transform: translate(3px, 5px) skewY(5deg); filter: saturate(0) brightness(1.9) contrast(2.6) blur(2px); opacity: 0.7; }
            75% { transform: translate(-3px, -5px) skewX(-10deg); filter: saturate(0.1) brightness(1.3) contrast(1.7) blur(1px); opacity: 0.9; }
            80% { transform: translate(0); filter: none; opacity: 1; }
            85% { transform: translate(5px, 2px) skewX(5deg); filter: saturate(0) brightness(1.6) contrast(2.2) blur(0.5px); opacity: 0.8; }
            90% { transform: translate(-5px, -3px) skewY(15deg); filter: saturate(0.2) brightness(1.1) contrast(1.4) blur(1px); opacity: 1; }
            95% { transform: translate(3px, 1px) skewX(-5deg); filter: saturate(0) brightness(1.8) contrast(2.4) blur(0.5px); opacity: 0.9; }
            100% { transform: translate(0); filter: none; opacity: 1; }
        }

        .glitch-active {
            animation: screen-glitch 0.6s steps(1) forwards; 
            perspective: 1000px;
            position: relative; 
        }
        /* --- END GLITCH ANIMATION STYLES --- */

        /* Main Chat Header */
        header {
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        header h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Cinzel Decorative', serif; 
            font-weight: 700; 
            font-size: 3.5rem;
            color: var(--color-background); 
            text-shadow: 
                0 0 2px rgba(200, 200, 200, 0.9), 
                0 0 5px rgba(255, 0, 0, 0.9),    
                0 0 15px rgba(255, 0, 0, 0.6),   
                0 0 25px rgba(255, 0, 0, 0.3);  
            margin: 0 0 10px 0;
        }

        /* User Status Container (simplified) */
        #user-status-container {
            text-align: center;
            margin-bottom: 20px;
            color: #777;
        }

        /* Base styles for the main screens (Join/Chat) */
        .screen {
            background-color: var(--color-card-bg);
            border: 2px solid #333;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            width: 90%;
            max-width: 400px;
            margin: 10px 0;
            z-index: 2; 
        }

        .screen { display: none; }
        .screen.active { display: flex; flex-direction: column; } 
        #join-screen.active { display: block; } 

        /* Styling for the Join Screen with the FOG EFFECT */
        #join-screen {
            background-image: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 70%), url('fog.png'); 
            background-size: 100% 100%, cover;
            background-repeat: no-repeat;
            background-position: bottom, bottom center;
        }

        #join-screen h2 {
            color: var(--color-background); 
            font-family: 'Cinzel Decorative', serif; 
            font-size: 2.0rem; 
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
            margin-top: 0;
        }

        /* Input Fields */
        #username-input, #message-input, .doodle-controls button {
            background-color: #333;
            color: var(--color-text-secondary);
            border: 1px solid #555;
            padding: 12px;
            margin: 10px 0;
            border-radius: 6px;
            width: 100%;
            font-size: 1rem;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        /* Buttons */
        .button-base {
            background-color: var(--color-button-main);
            color: #fff;
            border: 1px solid #440000; 
            padding: 12px 15px;
            border-radius: 2px; 
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.2s ease, transform 0.1s ease;
            box-shadow: 0 3px var(--color-button-shadow), 0 0 0 1px #222; 
        }
        .button-base:hover { background-color: var(--color-text-primary); }
        .button-base:active { 
            transform: translateY(1px); 
            box-shadow: 0 1px var(--color-button-shadow), 0 0 0 1px #222; 
        }

        #join-button { width: 100%; }

        /* Chat Screen Layout */
        #chat-screen {
            height: 80vh; 
            padding: 15px;
            border: none;
            box-shadow: none;
        }

        /* Defined Chat Area */
        #chat-screen > main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            background: var(--color-card-bg);
            padding: 15px;
            margin-top: 0; 
            height: 100%; 
            border: 2px solid #333; 
            border-top: 5px solid var(--color-text-primary); 
            border-radius: 0 0 4px 4px; 
            box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.5), 0 0 8px rgba(255, 0, 0, 0.3);
        }

        #messages {
            flex-grow: 1;
            overflow-y: auto; 
            padding: 0 5px; 
            margin-bottom: 10px;
            text-align: left;

            /* --- Enlarged Inner Graphic (The Black Hole) --- */
            background-image: url('blackhole.png'); 
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 80%; 
            filter: grayscale(100%) opacity(0.08); 
        }

        .message-line {
            margin-bottom: 8px;
            line-height: 1.3;
        }

        .message-user { color: #aaa; font-weight: bold; }
        .message-text { color: #fff; position: relative; z-index: 1; }
        .message-image { max-width: 100%; height: auto; border-radius: 8px; margin-top: 5px; border: 2px solid var(--color-text-primary); position: relative; z-index: 1; }

        .input-container {
            display: flex;
            gap: 10px;
            padding-top: 10px;
            align-items: center;
        }

        .input-container input { flex-grow: 1; margin: 0; }
        .input-container button { height: 48px; }

        /* Doodle Modal */
        .modal {
            position: fixed;
            z-index: 20;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
            display: none;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .modal.active { display: flex; }
        .modal-content {
            background-color: var(--color-card-bg);
            padding: 20px;
            border: 2px solid var(--color-text-primary);
            border-radius: 12px;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }
        #doodle-canvas {
            border: 1px solid #444;
            background-color: #000;
            cursor: crosshair;
            margin: 10px 0;
            max-width: 100%;
            height: auto;
        }
        .doodle-controls {
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .doodle-controls input[type="file"], #loading-indicator {
            width: 100%;
            text-align: center;
            color: var(--color-text-secondary);
        }
        #color-picker { width: 60px; height: 48px; margin: 0; padding: 0; border: none; }
        .doodle-controls button { width: auto; margin: 0; }

        @media (max-width: 600px) {
            header h1 { font-size: 2.5rem; }
            #chat-screen { height: 90vh; }
            .doodle-controls { justify-content: space-around; }
            .doodle-controls button { flex-grow: 1; }
        }
    </style>
</head>

<body>
    
    <!-- Outer Visual Layers for Theme -->
    <div class="outer-border-intricate"></div>
    <div class="outer-border-blood"></div>

    <header>
        <h1>
            Shadow Realm
        </h1>
        
        <div id="user-status-container">
            <span id="user-status">Connecting to the Void...</span>
        </div>
    </header>

    
    <section id="join-screen" class="screen">
        <h2>Enter the Shadow Realm...</h2>
        <input id="username-input" type="text" placeholder="Enter your username (3+ chars)" maxlength="20">
        <button id="join-button" class="button-base" disabled>Join Chat</button>
    </section>

    
    <section id="chat-screen" class="screen">
        <main>
            <div id="messages" class="messages">
                <!-- Messages will be injected here by JavaScript -->
            </div>
            <div id="typing-indicator" class="typing-indicator"></div>

            <div class="input-container">
                
                <button id="menu-button" class="button-base" title="Upload Evidence">Defile</button>

                <input id="message-input" type="text" placeholder="Type a message..." maxlength="500" disabled>
                <button id="send-button" class="button-base" disabled>Send</button>
            </div>
        </main>
    </section>
    
    
    <input type="file" id="doodle-image-upload" accept="image/*" style="display: none;">

    
    <div id="doodle-modal" class="modal">
        <div class="modal-content">
            <h3>Doodle on Evidence</h3>
            <p id="loading-indicator" style="display: none; color: yellow;">Loading image...</p>
            <canvas id="doodle-canvas"></canvas>
            <div class="doodle-controls">
                <input type="color" id="color-picker" value="#ff0000">
                <button id="share-doodle-button" class="button-base">Share Image</button>
                <button id="close-doodle-button" class="button-base">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Consolidated JavaScript Logic -->
    <script type="module">
        import { initializeApp, setLogLevel } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js";
        import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js";
        import { getFirestore, doc, getDoc, setDoc, onSnapshot, collection, query, serverTimestamp } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js";
        import { getStorage, ref, uploadString, getDownloadURL } from "https://www.gstatic.com/firebasejs/11.6.1/firebase-storage.js";

        // Set Firestore log level for debugging
        setLogLevel('Debug');

        // --- FIREBASE GLOBALS (These variables are provided by the hosting environment) ---
        let app, auth, db, storage;
        let userId = null;
        let currentUsername = 'Guest';
        const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
        const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
        const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

        // Firestore Path Constants
        const USERS_COLLECTION = `/artifacts/${appId}/users`;
        const CHAT_COLLECTION = `/artifacts/${appId}/public/data/chat_messages`;

        // --- DOM ELEMENTS ---
        const joinScreen = document.getElementById('join-screen');
        const chatScreen = document.getElementById('chat-screen');
        const usernameInput = document.getElementById('username-input');
        const joinButton = document.getElementById('join-button');
        const userStatusSpan = document.getElementById('user-status');
        const messageInput = document.getElementById('message-input');
        const sendButton = document.getElementById('send-button');
        const messagesDiv = document.getElementById('messages');

        // Doodle Elements
        const menuButton = document.getElementById('menu-button'); 
        const doodleImageUpload = document.getElementById('doodle-image-upload');
        const doodleModal = document.getElementById('doodle-modal');
        const closeDoodleButton = document.getElementById('close-doodle-button');
        const shareDoodleButton = document.getElementById('share-doodle-button');
        const doodleCanvas = document.getElementById('doodle-canvas');
        const colorPicker = document.getElementById('color-picker');
        const loadingIndicator = document.getElementById('loading-indicator');

        let ctx;
        let isDrawing = false;
        let lastX = 0;
        let lastY = 0;

        // --- UTILITY FUNCTIONS ---

        /**
         * Displays a system message in the chat window.
         * @param {string} msg - The message text.
         * @param {boolean} isError - True if this is an error message.
         */
        const showMessage = (msg, isError = false) => {
            const line = document.createElement('div');
            line.className = 'message-line';
            line.style.color = isError ? 'red' : 'yellow';
            line.innerHTML = `<span class="message-user">System:</span> <span class="message-text">${msg}</span>`;
            messagesDiv.appendChild(line);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        };

        // --- FIREBASE AUTH & PERSISTENCE ---

        /**
         * Sets up the chat screen UI and starts listening for messages.
         * @param {string} username - The user's chosen username.
         * @param {string} uid - The Firebase user ID.
         */
        const setupChatScreen = (username, uid) => {
            userId = uid;
            currentUsername = username;
            
            messageInput.disabled = false;
            sendButton.disabled = false;
            menuButton.disabled = false; 
            messageInput.focus();

            userStatusSpan.textContent = `User: ${currentUsername}`;
            userStatusSpan.classList.remove('flickering-status'); // Stop flicker on success
            setupChatListener();
        };

        /**
         * Handles the user joining the chat after entering a username.
         */
        const handleJoin = async () => {
            const username = usernameInput.value.trim();
            if (username.length < 3) {
                showMessage("Username must be at least 3 characters long!", true);
                return;
            }

            try {
                await setDoc(doc(db, USERS_COLLECTION, userId), {
                    username: username,
                    lastLogin: serverTimestamp(),
                }, { merge: true });
                
                setupChatScreen(username, userId);
                
                // Start the visual glitch effect
                document.body.classList.add('glitch-active');

                // Wait for the glitch animation then perform the screen swap
                setTimeout(() => {
                    document.body.classList.remove('glitch-active');
                    joinScreen.classList.remove('active');
                    chatScreen.classList.add('active');
                    showMessage(`Welcome, ${username}, to the Shadow Realm!`);
                }, 600); 
                
            } catch (error) {
                showMessage("Error saving username. Check console.", true);
                console.error("Firestore Error:", error);
            }
        };

        /**
         * Checks the Firebase authentication state and determines whether to show the join or chat screen.
         * @param {Object} user - The Firebase user object.
         */
        const checkUserStatus = async (user) => {
            if (user) {
                userId = user.uid;
                
                const userDoc = await getDoc(doc(db, USERS_COLLECTION, userId));
                
                if (userDoc.exists() && userDoc.data().username) {
                    setupChatScreen(userDoc.data().username, userId);
                    joinScreen.classList.remove('active');
                    chatScreen.classList.add('active');
                    userStatusSpan.classList.remove('flickering-status'); // Stop flicker
                } else {
                    joinScreen.classList.add('active');
                    chatScreen.classList.remove('active');
                    userStatusSpan.textContent = "Please enter your Shadow Realm name.";
                    userStatusSpan.classList.add('flickering-status'); // Start flicker
                }
            } else {
                joinScreen.classList.add('active');
                chatScreen.classList.remove('active');
                userStatusSpan.textContent = "Authentication required.";
                userStatusSpan.classList.add('flickering-status'); // Start flicker
            }
        };

        // --- CHAT MESSAGE & FIREBASE DATA LISTENERS ---

        /**
         * Sets up the real-time listener for chat messages.
         */
        const setupChatListener = () => {
            const q = query(collection(db, CHAT_COLLECTION));
            
            onSnapshot(q, (snapshot) => {
                snapshot.docChanges().forEach((change) => {
                    if (change.type === "added") {
                        displayMessage(change.doc.data());
                    }
                });
                messagesDiv.scrollTop = messagesDiv.scrollHeight;
            }, (error) => {
                showMessage("Error listening to chat messages.", true);
                console.error("Chat Listener Error:", error);
            });
        };

        /**
         * Creates and displays a message element.
         * @param {Object} data - The message data object from Firestore.
         */
        const displayMessage = (data) => {
            const msgLine = document.createElement('div');
            msgLine.className = 'message-line';
            
            const usernameDisplay = `<span class="message-user">${data.username}:</span> `;

            if (data.type === 'image' && data.fileUrl) {
                msgLine.innerHTML = `${usernameDisplay} <span class="message-text">Shared an image:</span>`;
                const img = document.createElement('img');
                img.src = data.fileUrl;
                img.className = 'message-image';
                img.onerror = () => img.src = 'https://placehold.co/200x150/000/fff?text=Image+Load+Failed';
                msgLine.appendChild(img);
            } else {
                msgLine.innerHTML = `${usernameDisplay} <span class="message-text">${data.text}</span>`;
            }
            
            messagesDiv.appendChild(msgLine);
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
        };

        /**
         * Handles sending a text message.
         */
        const handleSend = async () => {
            const message = messageInput.value.trim();
            if (message) {
                try {
                    await setDoc(doc(db, CHAT_COLLECTION, crypto.randomUUID()), {
                        userId: userId,
                        username: currentUsername,
                        text: message,
                        timestamp: serverTimestamp(),
                        type: 'text'
                    });
                    messageInput.value = ''; 
                } catch (error) {
                    showMessage("Failed to send message.", true);
                    console.error("Send Error:", error);
                }
            }
        };

        // --- FILE UPLOAD & DOODLE LOGIC ---

        /**
         * Uploads the image from the canvas to Firebase Storage and posts a reference to Firestore.
         */
        const shareDoodle = async () => {
            doodleModal.classList.remove('active');
            showMessage("Sharing image to the void...", false);

            const imageDataURL = doodleCanvas.toDataURL('image/png');
            const imageName = `${userId}-${Date.now()}.png`;
            const storageRef = ref(storage, `images/${imageName}`);
            
            try {
                await uploadString(storageRef, imageDataURL, 'data_url');
                const fileUrl = await getDownloadURL(storageRef);

                await setDoc(doc(db, CHAT_COLLECTION, crypto.randomUUID()), {
                    userId: userId,
                    username: currentUsername,
                    fileUrl: fileUrl,
                    timestamp: serverTimestamp(),
                    type: 'image'
                });
                showMessage("Image shared successfully!");

            } catch (error) {
                showMessage("Failed to share image. Check console.", true);
                console.error("Upload/Share Error:", error);
            }
            
            // Clear canvas
            doodleCanvas.width = 100;
            doodleCanvas.height = 100;
        };

        /**
         * Handles the logic for drawing on the canvas.
         */
        const doodleLogic = (() => {
            const getMousePos = (e) => {
                const rect = doodleCanvas.getBoundingClientRect();
                const clientX = e.clientX || e.touches[0].clientX;
                const clientY = e.clientY || e.touches[0].clientY;
                return {
                    x: clientX - rect.left,
                    y: clientY - rect.top,
                };
            };

            const drawLine = (x1, y1, x2, y2) => {
                ctx.beginPath();
                ctx.strokeStyle = colorPicker.value;
                ctx.lineWidth = 5;
                ctx.lineCap = 'round';
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();
            };

            const handleStart = (e) => {
                e.preventDefault();
                isDrawing = true;
                const pos = getMousePos(e);
                [lastX, lastY] = [pos.x, pos.y];
            };

            const handleMove = (e) => {
                e.preventDefault();
                if (!isDrawing) return;
                const pos = getMousePos(e);
                drawLine(lastX, lastY, pos.x, pos.y);
                [lastX, lastY] = [pos.x, pos.y];
            };

            const handleEnd = () => {
                isDrawing = false;
            };
            
            // Public setup function
            return {
                setupListeners: () => {
                    // Mouse events
                    doodleCanvas.addEventListener('mousedown', handleStart);
                    doodleCanvas.addEventListener('mousemove', handleMove);
                    doodleCanvas.addEventListener('mouseup', handleEnd);
                    doodleCanvas.addEventListener('mouseout', handleEnd); 
                    
                    // Touch events for mobile responsiveness
                    doodleCanvas.addEventListener('touchstart', handleStart);
                    doodleCanvas.addEventListener('touchmove', handleMove);
                    doodleCanvas.addEventListener('touchend', handleEnd);
                },
                handleImageLoad: (file) => {
                    loadingIndicator.style.display = 'block';
                    doodleModal.classList.add('active');
                    
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        const img = new Image();
                        img.onload = () => {
                            const maxWidth = 400;
                            const width = img.width > maxWidth ? maxWidth : img.width;
                            const height = (img.height / img.width) * width;

                            doodleCanvas.width = width;
                            doodleCanvas.height = height;
                            
                            ctx.drawImage(img, 0, 0, width, height);
                            loadingIndicator.style.display = 'none';
                        };
                        img.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            };
        })();


        // --- APPLICATION INITIALIZATION ---

        const initApp = async () => {
            // 1. Initialize Firebase services
            try {
                app = initializeApp(firebaseConfig);
                auth = getAuth(app);
                db = getFirestore(app);
                storage = getStorage(app);
                ctx = doodleCanvas.getContext('2d');
                
                // 2. Handle Authentication
                if (initialAuthToken) {
                    await signInWithCustomToken(auth, initialAuthToken);
                } else {
                    await signInAnonymously(auth);
                }

                // 3. Set up Auth State Listener (handles persistent login)
                onAuthStateChanged(auth, checkUserStatus);
                
                // 4. Set up event listeners
                doodleLogic.setupListeners();

            } catch (error) {
                userStatusSpan.textContent = "Error: Could not connect to the Void (Firebase).";
                console.error("Firebase Initialization Error:", error);
                return; // Exit if initialization fails
            }
            
            // --- Input Button Listeners ---
            joinButton.addEventListener('click', handleJoin);
            sendButton.addEventListener('click', handleSend);
            messageInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') handleSend();
            });

            // Join Screen Input Validation
            usernameInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') handleJoin();
            });
            usernameInput.addEventListener('input', () => {
                joinButton.disabled = usernameInput.value.trim().length <= 2;
            });

            // Doodle Modal Control Listeners
            closeDoodleButton.addEventListener('click', () => {
                doodleModal.classList.remove('active');
                doodleCanvas.width = 100; // Clear canvas
                doodleCanvas.height = 100;
            });
            shareDoodleButton.addEventListener('click', shareDoodle);
            
            // Upload Trigger
            menuButton.addEventListener('click', () => {
                if (menuButton.disabled) return;
                doodleImageUpload.click();
            });

            // File Selected Handler
            doodleImageUpload.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    doodleLogic.handleImageLoad(file);
                }
                e.target.value = null; // Reset file input
            });
        };

        window.onload = initApp;
    </script>
</body>
</html>
