<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Xero Daemon v1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="app">
    <div id="xero-visual"></div>
    <div id="dialogue-box"><div id="xero-text"></div></div>
    <div id="input-box">
        <input id="userInput" type="text" placeholder="Talk to Xero..." autocomplete="off">
        <button id="sendBtn">Send</button>
    </div>
</div>
<script src="js/dialogue.js"></script>
<script src="js/moodEngine.js"></script>
<script src="js/xero.js"></script>
</body>
</html>